{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install && cd app && npm ci",
  "buildCommand": "npm run verify",
  "outputDirectory": "app/.next"
}
